name: ghcjs-hello
version: 0.0.1
cabal-version: >=1.8
build-type: Simple
license: BSD3
license-file: ""
data-dir: ""

executable ghcjs-hello
    build-depends: lens >=3.8.5 && <3.9,
                   containers >=0.5.0.0 && <0.6, random >=1.0.1.1 && <1.1,
                   template-haskell -any, base -any, blaze-html -any, filepath -any,
                   hamlet -any, text -any, blaze-markup -any, webkit >=0.12.5,
                   ghcjs-dom -any, mtl -any, sodium -any, webkit-sodium -any,
                   webkit-javascriptcore -any, jsc >=0.1.0.0 && <0.2, jmacro -any, gtk -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: src

